.single-post-main{
    border-bottom: 2px solid var(--border-color);
    width: 100%;
    border: 1px solid black;
}

.single-card-wrapper{
    display: flex;
    /* width: 100%; */
    /* min-height: 50vh; */
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    gap: 20px;
}

.utils-icons{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-Details{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.post-data{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.post-data h1{
    margin-top: -15px;
}

.user-post-details{
    display: flex;
   gap: 20px;
   margin: 10px;
   align-items: flex-start;
   justify-content: flex-start;
   
}

.pills{
    display: flex;
    align-items: center;
    justify-content: center;
  gap: 20px;
}
.post-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
}
